spring/jaeger-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-annotation-test-spring
  labels:
    app: ingress-annotation-test-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress-annotation-test-spring
  template:
    metadata:
      labels:
        app: ingress-annotation-test-spring
    spec:
      containers:
      - name: ingress-annotation-test-spring
        image: alicek106/ingress-annotation-test:spring-jaeger
        ports:
        - name: web
          containerPort: 80
        imagePullPolicy: Always
        env:
        - name: CONF_JAEGER_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: CONF_JAEGER_PORT
          value: "6831"
        - name: CONF_SLEEP_ENABLED
          value: "false"
        - name: CONF_JAEGER_ENABLED
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-annotation-test-spring-svc
spec:
  ports:
  - name: web
    port: 80
    targetPort: web
  selector:
    app: ingress-annotation-test-spring
  type: ClusterIP

spring/jaeger-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-annotation-test-spring
  labels:
    app: ingress-annotation-test-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress-annotation-test-spring
  template:
    metadata:
      labels:
        app: ingress-annotation-test-spring
    spec:
      containers:
      - name: ingress-annotation-test-spring
        image: alicek106/ingress-annotation-test:spring-jaeger
        ports:
        - name: http
          containerPort: 80
        imagePullPolicy: Always
        env:
        - name: CONF_JAEGER_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: CONF_JAEGER_PORT
          value: "6831"
        - name: CONF_SLEEP_ENABLED
          value: "false"
        - name: CONF_JAEGER_ENABLED
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-annotation-test-spring-svc
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: ingress-annotation-test-spring
  type: ClusterIP

spring/jaeger-deployment.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       - name: ingress-annotation-test-spring
         image: alicek106/ingress-annotation-test:spring-jaeger
         ports:
-        - name: web
+        - name: http
           containerPort: 80
         imagePullPolicy: Always
         env:
@@ -39,9 +39,9 @@ metadata:
   name: ingress-annotation-test-spring-svc
 spec:
   ports:
-  - name: web
+  - name: http
     port: 80
-    targetPort: web
+    targetPort: http
   selector:
     app: ingress-annotation-test-spring
   type: ClusterIP
